.employee-details-container {
  display: flex;
  align-items: flex-start; /* Align items to the top of the container */
  margin: 20px;
}

.employee-image {
  margin-right: 20px; /* Add some space between the image and details */
}

.employee-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.employee-details {
  flex: 1; /* Allow the details section to grow and take remaining space */
  text-align: left;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.delete {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type="file"] {

  margin-top: 10px;
}
.employee-details-container {

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.employee-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.employee-image img {
  margin-bottom: 10px;
}
.employee-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 100% ของความสูงของหน้าจอ */
}
